# section with default values of arbitrary parameters
# values from this sections used only if they aren't specified in rules
# and this section can dedine default rule by reserved parameter _sources
# like other sections below
[general]
string_param = one line value
multiline_param = you can write
    multiline values of parameters
    Note: lines, started with comment symbols: '#' or ';'
    # (like this)
    will not be part of value
integer_param = 12
templated = you can use values to contain format strings (old syntax with '%')
    which refer to other values in the same section
    for example: %(multiline_param)s or %(integer)i


# next section defines simple rule
# to concatinate contants of file1, file2 and file3
# in that order
[simple_rule]
# reserved parameter to specify list of file names, separated by line break or comma
_sources =  /path/to/file1
            /path/to/file2, /path/to/file3

# next section defines rule with parameters
# to substitute all occurrences of format_strings like '{parameter_name}'
# in source files by values of parameters with specified names
[parameterized_rule]
# arbitrary parameters to pass into files
service_url = http://example.com/service?wsdl
port = 8080
_sources = create_connect_procedure.sql


# next section defines more tricky rule
# which puts results of rules 'simple_rule' and 'parameterized_rule'
# between contents of file1 and file2
# (i.e. output file will contain concatinating of content from
#       /path/to/directory/file1,
#       /path/to/file1, /path/to/file2, /path/to/file3
#       create_connect_procedure.sql
#       /path/to/directory/file2
# files in that order)
[rule_by_rule]
# redefining parameter from rule 'parameterized_rule'
port = 80
# reserved parameter to specify directory, where the files will be searched
_workdir = /path/to/directory/
_sources =  file1
            # another rule/section name of this .ini file
            simple_rule
            # next rule will be processed with
            # port = 80 (instead 8080, specified within sub rule)
            parameterized_rule
            file2







