# general section reserved for definition default parameters for all rules
# name of parameter can be anything, except for the following: sources, dependences, directory
[general]
# replaces all occurrences of {param1} to value1 in all scripts
param1 = value1
# replaces all occurrences of {param2} to 'value2' in all scripts
param2 = 'value2'

# Below there are sections, which defines rules for deploy certain scripts with certain parameters in certain order

# This rule has a name "full_build" and it deploy rules "tables", "procedures" and "triggers" sequentially
[full_build]
sources = tables
            procedures
            triggers


# Extension for rule "full_build". Adds additional script in the end of result script.         
[extra_full_build]            
# overwrites param2 value from [general] section
param2 = value3
sources = full_build
            # add extra script to end of full_build rule only for this build
            create_additional_table.sql
            

[tables]
directory = tables
sources = create_table_1.sql
            create_table_2.sql
            create_special_table_1.sql


[procedures]
directory = procedures
sources = create_procedure_1.sql 
            create_procedure_2.sql
            
            
[triggers]
directory = triggers
sources = create_trigger_1.sql 
            create_trigger_2.sql
            
