[general]
; default rule (list of sections with info about sctipts)
default=    procedures

;custom rule
full=       tables, procedures, triggers


; default parameters for susbtitute into scripts instead {<param_name>} constructions
; 'params' - is reserved section name
[params]
; replaces {param_name_1} to param_value_1 in all scripts
param_name_1 = param_value_1
; replaces {param_name_2} to 'param_value_2' in all scripts
param_name_2 = 'param_value_2'

; custom parameters
; if name of this section will be passed to makeScript.py for option '-p' 
; all parameters from this section will be added (with updating) to parameters from 'params' section
[b40_params]
param_name_2 = 'param_value_b40'


[tables]
; variable, used in file pathes
tables_path=  ./tables
scripts= 	%(tables_path)s/create_table_1.sql
            ./tables/create_table_2.sql
            ./special_tables/create_special_table_1.sql


[procedures]
scripts=    procedures/create_procedure_1.sql 
            procedures/create_procedure_2.sql
            
            
[triggers]
scripts=    procedures/create_trigger_1.sql 
            procedures/create_trigger_2.sql
            
